
index = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"
maps = [
  <[ð“ ð“‘ ð“’ ð““ ð“” ð“• ð“– ð“— ð“˜ ð“™ ð“š ð“› ð“œ ð“ ð“ž ð“Ÿ ð“  ð“¡ ð“¢ ð“£ ð“¤ ð“¥ ð“¦ ð“§ ð“¨ ð“© ð“ª ð“« ð“¬ ð“­ ð“® ð“¯ ð“° ð“± ð“² ð“³ ð“´ ð“µ ð“¶ ð“· ð“¸ ð“¹ ð“º ð“» ð“¼ ð“½ ð“¾ ð“¿ ð”€ ð” ð”‚ ð”ƒ]>
  <[ð”„ ð”… â„­ ð”‡ ð”ˆ ð”‰ ð”Š â„Œ â„‘ ð” ð”Ž ð” ð” ð”‘ ð”’ ð”“ ð”” â„œ ð”– ð”— ð”˜ ð”™ ð”š ð”› ð”œ â„¨ ð”ž ð”Ÿ ð”  ð”¡ ð”¢ ð”£ ð”¤ ð”¥ ð”¦ ð”§ ð”¨ ð”© ð”ª ð”« ð”¬ ð”­ ð”® ð”¯ ð”° ð”± ð”² ð”³ ð”´ ð”µ ð”¶ ð”·]>
  <[ð•¬ ð•­ ð•® ð•¯ ð•° ð•± ð•² ð•³ ð•´ ð•µ ð•¶ ð•· ð•¸ ð•¹ ð•º ð•» ð•¼ ð•½ ð•¾ ð•¿ ð–€ ð– ð–‚ ð–ƒ ð–„ ð–… ð–† ð–‡ ð–ˆ ð–‰ ð–Š ð–‹ ð–Œ ð– ð–Ž ð– ð– ð–‘ ð–’ ð–“ ð–” ð–• ð–– ð–— ð–˜ ð–™ ð–š ð–› ð–œ ð– ð–ž ð–Ÿ]>
  <[ð’œ ðµ ð’ž ð’Ÿ ð¸ ð¹ ð’¢ ð» ð¼ ð’¥ ð’¦ ð¿ ð‘€ ð’© ð’ª ð’« ð’¬ ð‘… ð’® ð’¯ ð’° ð’± ð’² ð’³ ð’´ ð’µ ð’¶ ð’· ð’¸ ð’¹ ð‘’ ð’» ð‘” ð’½ ð’¾ ð’¿ ð“€ ð“ ð“‚ ð“ƒ ð‘œ ð“… ð“† ð“‡ ð“ˆ ð“‰ ð“Š ð“‹ ð“Œ ð“ ð“Ž ð“]>
  <[ð”¸ ð”¹ â„‚ ð”» ð”¼ ð”½ ð”¾ â„ ð•€ ð• ð•‚ ð•ƒ ð•„ â„• ð•† â„™ â„š â„ ð•Š ð•‹ ð•Œ ð• ð•Ž ð• ð• â„¤ ð•’ ð•“ ð•” ð•• ð•– ð•— ð•˜ ð•™ ð•š ð•› ð•œ ð• ð•ž ð•Ÿ ð•  ð•¡ ð•¢ ð•£ ð•¤ ð•¥ ð•¦ ð•§ ð•¨ ð•© ð•ª ð•«
    ðŸ˜ ðŸ™ ðŸš ðŸ› ðŸœ ðŸ ðŸž ðŸŸ ðŸ  ðŸ¡]>
  <[ï¼¡ ï¼¢ ï¼£ ï¼¤ ï¼¥ ï¼¦ ï¼§ ï¼¨ ï¼© ï¼ª ï¼« ï¼¬ ï¼­ ï¼® ï¼¯ ï¼° ï¼± ï¼² ï¼³ ï¼´ ï¼µ ï¼¶ ï¼· ï¼¸ ï¼¹ ï¼º
    ï½ ï½‚ ï½ƒ ï½„ ï½… ï½† ï½‡ ï½ˆ ï½‰ ï½Š ï½‹ ï½Œ ï½ ï½Ž ï½ ï½ ï½‘ ï½’ ï½“ ï½” ï½• ï½– ï½— ï½˜ ï½™ ï½š
    ï¼ ï¼‘ ï¼’ ï¼“ ï¼” ï¼• ï¼– ï¼— ï¼˜ ï¼™]>
  <[ðŸ…° ðŸ…± ðŸ…² ðŸ…³ ðŸ…´ ðŸ…µ ðŸ…¶ ðŸ…· ðŸ…¸ ðŸ…¹ ðŸ…º ðŸ…» ðŸ…¼ ðŸ…½ ðŸ…¾ ðŸ…¿ ðŸ†€ ðŸ† ðŸ†‚ ðŸ†ƒ ðŸ†„ ðŸ†… ðŸ†† ðŸ†‡ ðŸ†ˆ ðŸ†‰
    ðŸ…° ðŸ…± ðŸ…² ðŸ…³ ðŸ…´ ðŸ…µ ðŸ…¶ ðŸ…· ðŸ…¸ ðŸ…¹ ðŸ…º ðŸ…» ðŸ…¼ ðŸ…½ ðŸ…¾ ðŸ…¿ ðŸ†€ ðŸ† ðŸ†‚ ðŸ†ƒ ðŸ†„ ðŸ†… ðŸ†† ðŸ†‡ ðŸ†ˆ ðŸ†‰]>
  <[ðŸ„° ðŸ„± ðŸ„² ðŸ„³ ðŸ„´ ðŸ„µ ðŸ„¶ ðŸ„· ðŸ„¸ ðŸ„¹ ðŸ„º ðŸ„» ðŸ„¼ ðŸ„½ ðŸ„¾ ðŸ„¿ ðŸ…€ ðŸ… ðŸ…‚ ðŸ…ƒ ðŸ…„ ðŸ…… ðŸ…† ðŸ…‡ ðŸ…ˆ ðŸ…‰ 
    ðŸ„° ðŸ„± ðŸ„² ðŸ„³ ðŸ„´ ðŸ„µ ðŸ„¶ ðŸ„· ðŸ„¸ ðŸ„¹ ðŸ„º ðŸ„» ðŸ„¼ ðŸ„½ ðŸ„¾ ðŸ„¿ ðŸ…€ ðŸ… ðŸ…‚ ðŸ…ƒ ðŸ…„ ðŸ…… ðŸ…† ðŸ…‡ ðŸ…ˆ ðŸ…‰]>
  <[â’¶ â’· â’¸ â’¹ â’º â’» â’¼ â’½ â’¾ â’¿ â“€ â“ â“‚ â“ƒ â“„ â“… â“† â“‡ â“ˆ â“‰ â“Š â“‹ â“Œ â“ â“Ž â“
    â“ â“‘ â“’ â““ â“” â“• â“– â“— â“˜ â“™ â“š â“› â“œ â“ â“ž â“Ÿ â“  â“¡ â“¢ â“£ â“¤ â“¥ â“¦ â“§ â“¨ â“©
    â“ª  â‘  â‘¡ â‘¢ â‘£ â‘¤ â‘¥ â‘¦ â‘§ â‘¨]>
  <[ðŸ… ðŸ…‘ ðŸ…’ ðŸ…“ ðŸ…” ðŸ…• ðŸ…– ðŸ…— ðŸ…˜ ðŸ…™ ðŸ…š ðŸ…› ðŸ…œ ðŸ… ðŸ…ž ðŸ…Ÿ ðŸ…  ðŸ…¡ ðŸ…¢ ðŸ…£ ðŸ…¤ ðŸ…¥ ðŸ…¦ ðŸ…§ ðŸ…¨ ðŸ…©
    ðŸ… ðŸ…‘ ðŸ…’ ðŸ…“ ðŸ…” ðŸ…• ðŸ…– ðŸ…— ðŸ…˜ ðŸ…™ ðŸ…š ðŸ…› ðŸ…œ ðŸ… ðŸ…ž ðŸ…Ÿ ðŸ…  ðŸ…¡ ðŸ…¢ ðŸ…£ ðŸ…¤ ðŸ…¥ ðŸ…¦ ðŸ…§ ðŸ…¨ ðŸ…©]>
  <[â’œ â’ â’ž â’Ÿ â’  â’¡ â’¢ â’£ â’¤ â’¥ â’¦ â’§ â’¨ â’© â’ª â’« â’¬ â’­ â’® â’¯ â’° â’± â’² â’³ â’´ â’µ
    â’œ â’ â’ž â’Ÿ â’  â’¡ â’¢ â’£ â’¤ â’¥ â’¦ â’§ â’¨ â’© â’ª â’« â’¬ â’­ â’® â’¯ â’° â’± â’² â’³ â’´ â’µ
    â‘´ â‘µ â‘¶ â‘· â‘¸ â‘¹ â‘º â‘» â‘¼]>
  <[ðŸ„ ðŸ„‘ ðŸ„’ ðŸ„“ ðŸ„” ðŸ„• ðŸ„– ðŸ„— ðŸ„˜ ðŸ„™ ðŸ„š ðŸ„› ðŸ„œ ðŸ„ ðŸ„ž ðŸ„Ÿ ðŸ„  ðŸ„¡ ðŸ„¢ ðŸ„£ ðŸ„¤ ðŸ„¥ ðŸ„¦ ðŸ„§ ðŸ„¨ ðŸ„©
    ðŸ„ ðŸ„‘ ðŸ„’ ðŸ„“ ðŸ„” ðŸ„• ðŸ„– ðŸ„— ðŸ„˜ ðŸ„™ ðŸ„š ðŸ„› ðŸ„œ ðŸ„ ðŸ„ž ðŸ„Ÿ ðŸ„  ðŸ„¡ ðŸ„¢ ðŸ„£ ðŸ„¤ ðŸ„¥ ðŸ„¦ ðŸ„§ ðŸ„¨ ðŸ„©]>
  <[ð€ ð ð‚ ðƒ ð„ ð… ð† ð‡ ðˆ ð‰ ðŠ ð‹ ðŒ ð ðŽ ð ð ð‘ ð’ ð“ ð” ð• ð– ð— ð˜ ð™
    ðš ð› ðœ ð ðž ðŸ ð  ð¡ ð¢ ð£ ð¤ ð¥ ð¦ ð§ ð¨ ð© ðª ð« ð¬ ð­ ð® ð¯ ð° ð± ð² ð³
    ðŸŽ ðŸ ðŸ ðŸ‘ ðŸ’ ðŸ“ ðŸ” ðŸ• ðŸ– ðŸ—]>
  <[ð˜ˆ ð˜‰ ð˜Š ð˜‹ ð˜Œ ð˜ ð˜Ž ð˜ ð˜ ð˜‘ ð˜’ ð˜“ ð˜” ð˜• ð˜– ð˜— ð˜˜ ð˜™ ð˜š ð˜› ð˜œ ð˜ ð˜ž ð˜Ÿ ð˜  ð˜¡
    ð˜¢ ð˜£ ð˜¤ ð˜¥ ð˜¦ ð˜§ ð˜¨ ð˜© ð˜ª ð˜« ð˜¬ ð˜­ ð˜® ð˜¯ ð˜° ð˜± ð˜² ð˜³ ð˜´ ð˜µ ð˜¶ ð˜· ð˜¸ ð˜¹ ð˜º ð˜»]>
  <[ð˜¼ ð˜½ ð˜¾ ð˜¿ ð™€ ð™ ð™‚ ð™ƒ ð™„ ð™… ð™† ð™‡ ð™ˆ ð™‰ ð™Š ð™‹ ð™Œ ð™ ð™Ž ð™ ð™ ð™‘ ð™’ ð™“ ð™” ð™•
    ð™– ð™— ð™˜ ð™™ ð™š ð™› ð™œ ð™ ð™ž ð™Ÿ ð™  ð™¡ ð™¢ ð™£ ð™¤ ð™¥ ð™¦ ð™§ ð™¨ ð™© ð™ª ð™« ð™¬ ð™­ ð™® ð™¯]>
  <[ð™° ð™± ð™² ð™³ ð™´ ð™µ ð™¶ ð™· ð™¸ ð™¹ ð™º ð™» ð™¼ ð™½ ð™¾ ð™¿ ðš€ ðš ðš‚ ðšƒ ðš„ ðš… ðš† ðš‡ ðšˆ ðš‰
    ðšŠ ðš‹ ðšŒ ðš ðšŽ ðš ðš ðš‘ ðš’ ðš“ ðš” ðš• ðš– ðš— ðš˜ ðš™ ðšš ðš› ðšœ ðš ðšž ðšŸ ðš  ðš¡ ðš¢ ðš£
    ðŸ¶ ðŸ· ðŸ¸ ðŸ¹ ðŸº ðŸ» ðŸ¼ ðŸ½ ðŸ¾ ðŸ¿]>
  <[á´€ Ê™ á´„ á´… á´‡ êœ° É¢ Êœ Éª á´Š á´‹ ÊŸ á´ É´ á´ á´˜ Q Ê€ êœ± á´› á´œ á´  á´¡ x Ê á´¢
    á´€ Ê™ á´„ á´… á´‡ êœ° É¢ Êœ Éª á´Š á´‹ ÊŸ á´ É´ á´ á´˜ Q Ê€ êœ± á´› á´œ á´  á´¡ x Ê á´¢]>
]

#<[ðŸ„ðŸ„‚ðŸ„ƒðŸ„„ðŸ„…ðŸ„†ðŸ„‡ðŸ„ˆðŸ„‰ðŸ„Š]>
 
fancify = (input,idx) ->
  ret = []
  for c in input =>
    ret.push if !~index.indexOf(c) => c else maps[idx][(index.indexOf(c))]
  return ret.join('')

editor = do
  config: {}

items = Array.from(document.querySelectorAll '#gallery .item')
update = (input) ->
  if !input => input = document.querySelector \#text-input .value
  if !input => input = 'Fancy Text!'
  if editor.config.uppercase => input = input.toUpperCase!
  items.map (d,i) ->
    d.innerHTML = text = fancify(input, i)
    d.setAttribute \data-clipboard-text, text

document.querySelector '#landing input' .addEventListener \keyup, ->
  document.querySelector \#text-input .value = @value
  update @value

document.querySelector \#text-input .addEventListener \keyup, ->
  update @value

document.querySelector \#text-case .addEventListener \click, (e) ->
  value = e.target.getAttribute \data-value
  editor.config.uppercase = if value == \on => true else false
  update!
  
document.addEventListener \scroll, (e) ->
  scrolltop = document.scrollingElement.scrollTop
  editor = document.querySelector('#editor')
  if scrolltop > 200 => editor.classList.add \on
  else editor.classList.remove \on

update!

clipboard = new ClipboardJS '#gallery .item'
clipboard.on \success, (e) ->
  n = e.trigger
  n.classList.add \active
  if n.handle => clearTimeout n.handle
  n.handle = setTimeout (-> n.classList.remove \active), 1000

window.scrollto = scrollto = (node) ->
  $('html,body').animate({ scrollTop: $(node).offset().top }, 300)

window.subscribe = ->
  node = document.querySelector(\#subscribe)
  node.classList.remove 'done', 'fail'
  node.classList.add \loading
  email = document.querySelector(\#email).value
  ret = /^[^@]+@[^.]+\.(.+)$/.exec(email or '')
  if !ret or !email => return
  $.ajax do
    url: \/d/newsletter-subscription
    method: \PUT
    data: {email}
  .then ->
    node.classList.remove \loading
    node.classList.add \done
  .fail ->
    node.classList.remove \loading
    node.classList.add \fai
